{
    "experiment_settings": {
        "N_values": [
            8,
            16,
            24,
            40,
            60,
            80
        ],
        "runs_sa_final": 20,
        "runs_ga_final": 20,
        "runs_bt_final": 1,
        "runs_ga_tuning": 5,
        "output_dir": "results_nqueens_tuning"
    },
    "timeout_settings": {
        "bt_time_limit": 60.0,
        "sa_time_limit": 30.0,
        "ga_time_limit": 60.0,
        "experiment_timeout": 120.0
    },
    "tuning_grid": {
        "pop_multipliers": [
            4,
            8,
            16
        ],
        "gen_multipliers": [
            30,
            50,
            80
        ],
        "pm_values": [
            0.05,
            0.1,
            0.15
        ],
        "pc_fixed": 0.8,
        "tournament_size_fixed": 3
    },
    "fitness_modes": [
        "F1",
        "F2",
        "F3",
        "F4",
        "F5",
        "F6"
    ],
    "optimal_parameters": {}
}